<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>691</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1329</width>
    <height>691</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>ubuntu-light</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CVE Framework</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/icons/FSecurity.ico</normaloff>resources/icons/FSecurity.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(17, 5, 0, 255), stop:0.081448 rgba(66, 46, 24, 255), stop:0.104072 rgba(30, 26, 73, 255), stop:0.41629 rgba(7, 4, 37, 255), stop:0.714932 rgba(126, 14, 81, 255), stop:0.751131 rgba(29, 13, 13, 255), stop:0.886878 rgba(70, 70, 51, 255)); font-family: ubuntu-light; font-width: bold; font-size: 11px; }
QMenuBar { color: white }
QTabWidget { color: white; }
QTableWidget { color: white; background-color: #251313; }

</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>441</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>150</height>
     </size>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>57</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="6">
       <widget class="QToolButton" name="OSDetector">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>OS Platform Identification</string>
        </property>
        <property name="whatsThis">
         <string>OSDectection</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>OSDetection</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/kali-nmap.png</normaloff>resources/icons/kali-nmap.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="EHarvest">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Get public emails of a website</string>
        </property>
        <property name="whatsThis">
         <string>HarvestEmail</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>HarvestEmail</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/harvest.png</normaloff>resources/icons/harvest.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="TerminalLoader">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Launch Terminal</string>
        </property>
        <property name="whatsThis">
         <string>Launch Terminal</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>Terminal</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/utilities-terminal.png</normaloff>resources/icons/utilities-terminal.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="MploitLoader">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Metasploit</string>
        </property>
        <property name="whatsThis">
         <string>Metasploit</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>Metasploit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/metasploit.png</normaloff>resources/icons/metasploit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="AndroidAttack">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Android Exploit</string>
        </property>
        <property name="whatsThis">
         <string>Android Exploit</string>
        </property>
        <property name="accessibleDescription">
         <string>AndroidExploit</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>AndroidExploit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/android.png</normaloff>resources/icons/android.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="TcpDumpLoader">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Launch Wireshark</string>
        </property>
        <property name="whatsThis">
         <string>Wireshark</string>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>Wireshark</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/wireshark.png</normaloff>resources/icons/wireshark.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="DiscoverNetwork">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Network Mapper</string>
        </property>
        <property name="whatsThis">
         <string>Launch Network Mapper</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton { border-radius: 100px; }</string>
        </property>
        <property name="text">
         <string>Network Mapper</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/netdiscover.png</normaloff>resources/icons/netdiscover.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>971</width>
      <height>551</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>FSecurityFramework</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="Exploit_Tab">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="statusTip">
      <string>Available Exploits</string>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>../resources/icons/FSecurity.ico</normaloff>../resources/icons/FSecurity.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Exploits</string>
     </attribute>
     <widget class="QTableWidget" name="Exploit_Table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashDotDotLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Title</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Platform</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Version</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Arch</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Language</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Module</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Module Option</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ratings</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Exploit_Author</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Malware_Tab">
     <attribute name="icon">
      <iconset>
       <normaloff>../resources/icons/FSecurity.ico</normaloff>../resources/icons/FSecurity.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Malwares</string>
     </attribute>
     <widget class="QTableWidget" name="Malware_Table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Available Malwares</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Title</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Platform</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Version</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Arch</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Language</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Module</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Module Option</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ratings</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Malware_Author</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CInfo">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>251</width>
      <height>71</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>KacstOffice</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="statusTip">
     <string>Connection Information</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { background-color: black; color: white; border-color: white; border-width: 50px; }</string>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="dblabel">
       <property name="font">
        <font>
         <family>Ubuntu Light</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Database Status</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }</string>
       </property>
       <property name="text">
        <string>Database Status: Not Connected</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="IPLabel">
       <property name="minimumSize">
        <size>
         <width>210</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>210</width>
         <height>17</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Light</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }</string>
       </property>
       <property name="text">
        <string>IP Address : None</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="LogBrowser">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>140</y>
      <width>321</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="statusTip">
     <string>Logs</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { background-color: black; color: white; }</string>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::NoWrap</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Mono'; font-size:9pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="LoggerLabel">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>110</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Myanmar UI</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans Myanmar UI'; font-size:13pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#ffffff;&quot;&gt;Active Logs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>90</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="ReloadButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>77</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton { background-color: black; border-top-radius: 50%; border-buttom-radius: 50%;  color: white; } </string>
    </property>
    <property name="text">
     <string>Reload</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/icons/refresh.png</normaloff>../resources/icons/refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">QStatusBar { color: white; }</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar { background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.05 rgba(14, 8, 73, 255), stop:0.186364 rgba(65, 0, 55, 255), stop:0.313636 rgba(0, 0, 55, 255), stop:0.363636 rgba(27, 25, 0, 255), stop:0.454545 rgba(0, 0, 0, 255), stop:0.586364 rgba(28, 17, 122, 255), stop:0.777273 rgba(94, 11, 11, 255), stop:0.927273 rgba(0, 0, 0, 255)) }</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFSecurity">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>FSecurity</string>
    </property>
    <widget class="QMenu" name="menuUpload">
     <property name="title">
      <string>&amp;Upload</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/icons/FSecurity.ico</normaloff>resources/icons/FSecurity.ico</iconset>
     </property>
     <addaction name="actionExploits"/>
     <addaction name="actionPayloads"/>
     <addaction name="actionCVE"/>
    </widget>
    <addaction name="menuUpload"/>
    <addaction name="actionEdit_Configuration"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>&amp;Show</string>
    </property>
    <addaction name="actionShow_Malware"/>
    <addaction name="actionShow_Exploit"/>
    <addaction name="actionShow_CVE"/>
   </widget>
   <widget class="QMenu" name="menuCheck">
    <property name="title">
     <string>&amp;Target</string>
    </property>
    <addaction name="actionFind_Public_Emails_2"/>
    <addaction name="actionNetwork_Mapper"/>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuFSecurity"/>
   <addaction name="menuShow"/>
   <addaction name="menuCheck"/>
   <addaction name="menuabout"/>
  </widget>
  <action name="actionExploits">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/FSecurity.ico</normaloff>resources/icons/FSecurity.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Exploits</string>
   </property>
  </action>
  <action name="actionPayloads">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/FSecurity.ico</normaloff>resources/icons/FSecurity.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Malware</string>
   </property>
  </action>
  <action name="actionCVE">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/FSecurity.ico</normaloff>resources/icons/FSecurity.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;CVE</string>
   </property>
  </action>
  <action name="actionEdit_Configuration">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/configuration.png</normaloff>resources/icons/configuration.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/exit.png</normaloff>resources/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionSet_LHOST">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/network.ico</normaloff>resources/icons/network.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Set LHOST</string>
   </property>
  </action>
  <action name="actionSet_LPORT">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/network.ico</normaloff>resources/icons/network.ico</iconset>
   </property>
   <property name="text">
    <string>Set LPORT</string>
   </property>
  </action>
  <action name="actionDatabase_Connection">
   <property name="text">
    <string>Database Connection</string>
   </property>
  </action>
  <action name="actionLocal_Network_Connection">
   <property name="text">
    <string>Local Network Connection</string>
   </property>
  </action>
  <action name="actionOS_Detection">
   <property name="text">
    <string>OS Detection</string>
   </property>
  </action>
  <action name="actionPort_Scanner">
   <property name="text">
    <string>Port Scanner</string>
   </property>
  </action>
  <action name="actionAvailable_Exploits">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/exploitation.png</normaloff>resources/icons/exploitation.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Available Exploits</string>
   </property>
  </action>
  <action name="actionAvailable_Trojan">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/exploitation.png</normaloff>resources/icons/exploitation.png</iconset>
   </property>
   <property name="text">
    <string>Available &amp;Malwares</string>
   </property>
  </action>
  <action name="actionOS_Detection_2">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/OS.png</normaloff>resources/icons/OS.png</iconset>
   </property>
   <property name="text">
    <string>&amp;OS Detection</string>
   </property>
  </action>
  <action name="actionPort_Scanner_2">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/zenmap.png</normaloff>resources/icons/zenmap.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Port Scanner</string>
   </property>
  </action>
  <action name="actionFind_Public_Emails_2">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/email.png</normaloff>resources/icons/email.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find Public Emails</string>
   </property>
  </action>
  <action name="actionAvailable_Algorithms">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/algo.png</normaloff>resources/icons/algo.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;vailable Algorithms</string>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/author.png</normaloff>resources/icons/author.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Author's</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/docu.png</normaloff>resources/icons/docu.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Framework Documentation</string>
   </property>
  </action>
  <action name="actionAbout_Qt_Framework">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/qt.png</normaloff>resources/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt Framework</string>
   </property>
  </action>
  <action name="actionShow_CreatedTrojan_Payload">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/trojan.png</normaloff>resources/icons/trojan.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Created Malware</string>
   </property>
  </action>
  <action name="actionShow_Infected_targets">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/infected.png</normaloff>resources/icons/infected.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Jobs</string>
   </property>
  </action>
  <action name="actionShow_CVE">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/cve.png</normaloff>resources/icons/cve.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;CVE</string>
   </property>
  </action>
  <action name="actionFind_Attacks">
   <property name="text">
    <string>Find Attacks</string>
   </property>
  </action>
  <action name="actionShow_Exploit">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/exploitation.png</normaloff>../resources/icons/exploitation.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Exploit</string>
   </property>
  </action>
  <action name="actionShow_Malware">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/trojan.png</normaloff>../resources/icons/trojan.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Malware</string>
   </property>
  </action>
  <action name="actionNetwork_Mapper">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/kali-nmap.png</normaloff>resources/icons/kali-nmap.png</iconset>
   </property>
   <property name="text">
    <string>Network Mapper</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
